SCC = This is a Source Code Control file

[DataTier.csproj]
SCC_Aux_Path = "C:\sourcesafe"
SCC_Project_Name = "$/ResortReservation/ResortReservation/DataTier", JFBAAAAA

[FarHorizon.Reservations.DataTier.csproj]
SCC_Aux_Path = "C:\sourcesafe"
SCC_Project_Name = "$/ResortReservation/ResortReservation/DataTier", JFBAAAAA

[FarHorizon.Reservations.DataBaseManager.csproj]
SCC_Aux_Path = "C:\F\ProductionSourceCode"
SCC_Project_Name = "$/Projects/ResortReservation.root/ResortReservation/FarHorizon.Reservations.DataTier", HEAAAAAA
