<!-- ############# 7 night-8 day- Downstream-cruise-travel date page ########### -->
<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>

<title> Resorts a Hotels and Restaurants </title>

<!-- Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Meta-Tags -->
<!-- <link rel="stylesheet" type="text/css" href="cruise.css"> -->
<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-CSS --> 	<link rel="stylesheet" href="css/Newcss/bootstrap.min.css"	type="text/css" media="all">

<!-- Animate.CSS --> 	<link rel="stylesheet" href="css/Newcss/animate.css" 		type="text/css" media="all">
<!-- Index-Page-CSS --> <link rel="stylesheet" href="css/Newcss/style.css" 		type="text/css" media="all">

<!-- //Custom-Stylesheet-Links -->
<link rel="stylesheet" type="text/Newcss/css" href="cruise.css">
<!-- Fonts -->
<!-- Body-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" type="text/css">
<!-- Logo-Font -->	 <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Cinzel+Decorative:400,900,700" type="text/css">
<!-- Navbar-Font --> <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700"			   type="text/css">
<!-- //Fonts -->

</head>
<!-- //Head -->



<!-- Body -->
<body>
	<!-- Header -->
	<div class="header agileits " id="home">

		<!-- Navbar -->
		<nav class="navbar navbar-default  aits wow bounceInUp agileits ">
			<div class="container">

				<div class="navbar-header agileits ">
					<button type="button" class="navbar-toggle agileits  collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only agileits ">Toggle navigation</span>
						<span class="icon-bar "></span>
						<span class="icon-bar "></span>
						<span class="icon-bar "></span>
					</button>
					<a class="navbar-brand agileits " href="index.html"> Resorts</a>
				</div>

				<div id="navbar" class="navbar-collapse agileits  navbar-right collapse">
					<ul class="nav agileits  navbar-nav">
						<li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LOGIN <span class="caret"></span></a>
				          <ul class="dropdown-menu">
				            <li><a href="#">Agent</a></li>
				            <li><a href="#">Customer</a></li>
				          </ul>
				        </li>
					</ul>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->


	<!-- Ventures -->
	<div class="ak-ventures ventures agileits ">
		<div class="container">
			<h3>Select your travel Date  </h3>
		  	<div class="col-sm-12 agileits ak-venture-banner location-grids location-grids-1 wow slideInLeft">
				 	<h4><b>Package : 7 nights 8 days MV Mahabaahu Downstream Cruise</b></h4>
					<p>Vessel : M V Mahabaahu<br>
					Neamati (7) to Guwahati (1)<br>
					7 Nights/8 Days<br>
					Sibsagar: Ahom kingdom, a meal with a tea planter family - Majauli: Vaishwanite monastery, two cultural dances by monks and folk dancers - Mishing tribal village - Boat safari - Biswanath Ghat: Silk weaver's village, Tea plantation - Silghat: Tea factory with cultural dances - Kaziranga National Park: jeep and elephant safaris, Agrarian Bangladeshi immigrant village, Umananda Temple, Kamakhya Temple</p>
				
			</div>

			<div class="col-md-12 ventures-grids agileits ">

				<div class="table-responsive">
					<table class="table table-striped table-bordered">
						<thead>
							<tr>
								<th>Boarding Date</th>
								<th>De-Boarding Date</th>
								<th>Nights</th>
								<th>Price</th>
								<th>Availability</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Sunday, April 16, 2017</td>
								<td>Sunday, April 23, 2017</td>
								<td>7 Nights</td>
								<td>Starting at <em>INR</em> <strong>171675</strong> pp based on Standard Room</td>
								<td>
									<span class="text-primary"><em>Available &nbsp;</em> </span> <a href="#">
									<button class="btn btn-primary wow agileits  fadeInLeft">Select<span class="glyphicon agileits  glyphicon-arrow-right" aria-hidden="true"></span></button>
									</a>
								</td>
							</tr>
							<tr>
								<td>Sunday, October 15, 2017</td>
								<td>Sunday, October 22, 2017</td>
								<td>7 Nights</td>
								<td>Starting at <em>INR</em> <strong>171675</strong> pp based on Standard Room</td>
								<td>
									<span class="text-danger"><em>Sold Out &nbsp; </em> </span> <a href="#">
									<button class="btn btn-primary wow agileits  fadeInLeft">Select<span class="glyphicon agileits  glyphicon-arrow-right" aria-hidden="true"></span></button>
									</a>
								</td>
							</tr>
							<tr>
								<td>Sunday, October 29, 2017</td>
								<td>Sunday, November 5, 2017</td>
								<td>7 Nights</td>
								<td>Starting at <em>INR</em> <strong>171675</strong> pp based on Standard Room</td>
								<td>
									<span class="text-warning"><em>Limited Availability &nbsp; </em> </span> <a href="#">
									<button class="btn btn-primary wow agileits  fadeInLeft">Select<span class="glyphicon agileits  glyphicon-arrow-right" aria-hidden="true"></span></button>
									</a>
								</td>
							</tr>
							<tr>
								<td>Sunday, November 12, 2017</td>
								<td>Sunday, November 19, 2017</td>
								<td>7 Nights</td>
								<td>Starting at <em>INR</em> <strong>171675</strong> pp based on Standard Room</td>
								<td>
									<span class="text-danger"><em>Sold Out &nbsp; </em> </span> <a href="#">
									<button class="btn btn-primary wow agileits  fadeInLeft">Select<span class="glyphicon agileits  glyphicon-arrow-right" aria-hidden="true"></span></button>
									</a>
								</td>
							</tr>
							<tr>
								<td>Sunday, November 26, 2017</td>
								<td>Sunday, December 3, 2017</td>
								<td>7 Nights</td>
								<td>Starting at <em>INR</em> <strong>171675</strong> pp based on Standard Room</td>
								<td>
									<span class="text-warning"><em>Limited Availability &nbsp; </em> </span> <a href="#">
									<button class="btn btn-primary wow agileits  fadeInLeft">Select<span class="glyphicon agileits  glyphicon-arrow-right" aria-hidden="true"></span></button>
									</a>
								</td>
							</tr>
							<tr>
								<td>Sunday, December 31, 2017</td>
								<td>Sunday, January 7, 2018</td>
								<td>7 Nights</td>
								<td>Starting at <em>INR</em> <strong>171675</strong> pp based on Standard Room</td>
								<td>
									<span class="text-primary"><em>Available &nbsp; </em> </span> <a href="#">
									<button class="btn btn-primary wow agileits  fadeInLeft">Select<span class="glyphicon agileits  glyphicon-arrow-right" aria-hidden="true"></span></button>
									</a>
								</td>
							</tr>
							<tr>
								<td>Sunday, January 14, 2018</td>
								<td>Sunday, January 21, 2018</td>
								<td>7 Nights</td>
								<td>Starting at <em>INR</em> <strong>171675</strong> pp based on Standard Room</td>
								<td>
									<span class="text-danger"><em>Sold Out &nbsp; </em> </span> <a href="#">
									<button class="btn btn-primary wow agileits  fadeInLeft">Select<span class="glyphicon agileits  glyphicon-arrow-right" aria-hidden="true"></span></button>
									</a>
								</td>
							</tr>
							<tr>
								<td>Sunday, February 4, 2018</td>
								<td>Sunday, February 11, 2018</td>
								<td>7 Nights</td>
								<td>Starting at <em>INR</em> <strong>171675</strong> pp based on Standard Room</td>
								<td>
									<span class="text-warning"><em>Limited Availability &nbsp; </em> </span> </span> <a href="#">
									<button class="btn btn-primary wow agileits  fadeInLeft">Select<span class="glyphicon agileits  glyphicon-arrow-right" aria-hidden="true"></span></button>
									</a>
								</td>
							</tr>
							<tr>
								<td>Sunday, February 18, 2018</td>
								<td>Sunday, February 25, 2018</td>
								<td>7 Nights</td>
								<td>Starting at <em>INR</em> <strong>171675</strong> pp based on Standard Room</td>
								<td>
									<span class="text-warning"><em>Limited Availability &nbsp; </em> </span> </span> <a href="#">
									<button class="btn btn-primary wow agileits  fadeInLeft">Select<span class="glyphicon agileits  glyphicon-arrow-right" aria-hidden="true"></span></button>
									</a>
								</td>
							</tr>
							<tr>
								<td>Sunday, March 11, 2018</td>
								<td>Sunday, March 18, 2018</td>
								<td>7 Nights</td>
								<td>Starting at <em>INR</em> <strong>171675</strong> pp based on Standard Room</td>
								<td>
									<span class="text-primary"><em>Available &nbsp; </em> </span> </span> <a href="#">
									<button class="btn btn-primary wow agileits  fadeInLeft">Select<span class="glyphicon agileits  glyphicon-arrow-right" aria-hidden="true"></span></button>
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
		</div>
	</div>

<!-- Footer -->
	<div class="footer agileits ">
		<div class="container">

			<div class="col-md-6 col-sm-6 agileits  footer-grids">
				<div class="col-md-4 col-sm-4 footer-grid agileits  footer-grid-1 wow fadeInUp">
					<ul class="agileits ">
						<li class="agileits ">5 Star Hotels</li>
						<li class="agileits ">Beach Resorts</li>
						<li class="agileits ">Beach Houses</li>
						<li class="agileits ">Water Houses</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits  footer-grid-2 wow fadeInUp">
					<ul class="agileits ">
						<li class="agileits "><a href="gallery.html">Bahamas</a></li>
						<li class="agileits "><a href="gallery.html">Hawaii</a></li>
						<li class="agileits "><a href="gallery.html">Miami</a></li>
						<li class="agileits "><a href="gallery.html">Ibiza</a></li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-4 footer-grid agileits  footer-grid-3 wow fadeInUp">
					<ul class="agileits ">
						<li class="agileits "><a href="about.html">About</a></li>
						<li class="agileits "><a href="cuisines.html">Cuisines</a></li>
						<li class="agileits "><a href="gallery.html">Gallery</a></li>
						<li class="agileits "><a href="booking.html">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits  social wow fadeInUp">
				<ul class="social-icons">
					<li class="agileits "><a href="#" class="facebook agileits " title="Go to Our Facebook Page"></a></li>
					<li class="agileits "><a href="#" class="twitter agileits " title="Go to Our Twitter Account"></a></li>
					<li class="agileits "><a href="#" class="googleplus agileits " title="Go to Our Google Plus Account"></a></li>
					<li class="agileits "><a href="#" class="instagram agileits " title="Go to Our Instagram Account"></a></li>
					<li class="agileits "><a href="#" class="youtube agileits " title="Go to Our Youtube Channel"></a></li>
				</ul>
			</div>

			<div class="col-md-6 col-sm-6 footer-grids agileits  copyright wow fadeInUp">
				<p>&copy; 2017 Resorts. All Rights Reserved | Design by</p>
			</div>
			<div class="clearfix"></div>

		</div>
	</div>
	<!-- //Footer -->
<!-- // $$$$$$$$%%%%%%%%%%%%%%%%%%%%% pakages Details &&&&&&&&&&&&&&&&&&&&&&&&&&&&&& -->
	
	<!-- Necessary-JavaScript-Files-&-Links -->

		<!-- Default-JavaScript -->	  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
		<!-- Bootstrap-JavaScript --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Animate.CSS-JavaScript -->
			<script src="js/wow.min.js"></script>
				<script>
					new WOW().init();
				</script>
		<!-- //Animate.CSS-JavaScript -->

		<script type="text/javascript">
			$('.fix');
		</script>
</body>
</html>